# REST-JDBC-Servlet

./: README.MD  pom.xml
postman/: REST-JDBC-Servlet.postman_collection.json
src/: README.MD
src/main/java/ru/aston/hw3/developer/: DeveloperRepository.java
src/main/java/ru/aston/hw3/developer/controller/: DeveloperController.java
src/main/java/ru/aston/hw3/developer/mapper/: DeveloperMapper.java
src/main/java/ru/aston/hw3/developer/model/: Developer.java
src/main/java/ru/aston/hw3/developer/model/dto/: InputDeveloperDto.java  OutDeveloperDto.java
src/main/java/ru/aston/hw3/developer/service/: DeveloperService.java  DeveloperServiceImpl.java
src/main/java/ru/aston/hw3/exception/: NotFoundException.java
src/main/java/ru/aston/hw3/owner/: OwnerRepository.java
src/main/java/ru/aston/hw3/owner/controller/: OwnerController.java
src/main/java/ru/aston/hw3/owner/mapper/: OwnerMapper.java
src/main/java/ru/aston/hw3/owner/model/: Owner.java
src/main/java/ru/aston/hw3/owner/model/dto/: InputOwnerDto.java  OutOwnerDto.java
src/main/java/ru/aston/hw3/owner/service/: OwnerService.java  OwnerServiceImpl.java
src/main/java/ru/aston/hw3/repository/: JDBCPostgres.java
src/main/java/ru/aston/hw3/solution/: SolutionRepository.java
src/main/java/ru/aston/hw3/solution/controller/: SolutionController.java  SolutionLinkController.java
src/main/java/ru/aston/hw3/solution/mapper/: SolutionMapper.java
src/main/java/ru/aston/hw3/solution/model/: Solution.java
src/main/java/ru/aston/hw3/solution/model/dto/: InputSolutionDto.java  InputSolutionLinkDto.java  OutSolutionDto.java
src/main/java/ru/aston/hw3/solution/service/: SolutionService.java  SolutionServiceImpl.java
src/main/resources/: schema.sql
src/test/java/ru/aston/hw3/developer/controller/: DeveloperControllerTest.java
src/test/java/ru/aston/hw3/developer/service/: DeveloperServiceImplTest.java
src/test/java/ru/aston/hw3/owner/controller/: OwnerControllerTest.java
src/test/java/ru/aston/hw3/owner/service/: OwnerServiceImplTest.java
src/test/java/ru/aston/hw3/repository/: JDBCPostgresTest.java
src/test/java/ru/aston/hw3/solution/controller/: SolutionControllerTest.java  SolutionLinkControllerTest.java
src/test/java/ru/aston/hw3/solution/service/: SolutionServiceImplTest.java
src/test/java/ru/aston/hw3/testUtils/: MockServletInputStream.java
